<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cyril Uket</title>
</head>
<body>
    <style>
        *{
    padding: 0;
    margin: 0;
}
@media only screen and (min-width: 357px) {
  header {
      display: flex;
      flex-direction: column-reverse;
      background-color: #E5E5E5;
  }
  ul {
      display: flex;
      justify-content: space-between;
      background-color: #333333;
      padding: 10px;
  }
  .li {
    list-style: none;
}
.li a {
    text-decoration: none;
    color: #E5E5E5;
    font-size: small;
    transition: 0.3;
}.li a:hover {
    color: white;
}
#home {
    font-size: 20px;
}
.intro {
    padding: 20px;
}
.button {
    background-color: #333333;
    color: #E5E5E5;
    padding: 0 8px;
    border-radius: 15px;
    font-size: small;
    height: 30px;
}
.button:hover {
    background-color: rgb(51, 51, 51, 0.5);
}
#About-Me {
    padding: 20px;
}
#border {
    border-style: inset;
    border-width: 5px;
    border-color: #333333;
    height: 150px;
    width: 150px;
    margin-bottom: 40px;
}
#img {
    position: absolute;
    top: 450px;
    left: 40px;
    height: 150px;
    width: 150px;
  }
  p {
      font-size: 20px;
  }
  #Services {
    background-color: #E5E5E5;
    padding: 20px;
    text-align: center;
}
.container {
    text-align: left;
    padding: 20px;
}
.services-img {
    background-color: #333333;
    height: 70px;
    width: 70px;
    padding-left: 18px;
    padding-top: 20px;
    margin-bottom: 20px;
}
#Skills {
    text-align: center;
    padding: 20px;
}
.skill-display {
    margin-top: 50px;
}
.ratings {
    text-align: left;
}
.skills {
    display: flex;
    justify-content: space-between;
}
#per-1 {
    background-color: #333333;
    height: 10px;
    opacity: 1;
    border-radius: 8px;
    border-style: inset;
    border-right-width: 80px;
    margin: 20px 0;
}
#per-2 {
 background-color: #333333;
 height: 10px;
 margin: 20px 0;
 opacity: 1;
 border-radius: 8px;
 border-style: inset;
 border-right-width: 100px;
}
#per-3 {
 background-color: #333333;
 height: 10px;
 margin: 20px 0;
 opacity: 1;
 border-radius: 8px;
 border-style: inset;
 border-right-width: 80px;
}
#per-4 {
 background-color: #333333;
 height: 10px;
 margin: 20px 0;
 opacity: 1;
 border-radius: 8px;
 border-style: inset;
 border-right-width: 80px;
}
#Contact {
    text-align: center;
    padding: 40px;
    background-color: #333333;
    color: white;
}
.contact-p {
    font-weight: 250;
    font-style: normal;
    font-size: 20px;
    color: #ffff;
    line-height: 2;
}
.fa-linkedin {
 font-size: 20px;
 padding: 5px;
 margin: 0 20px;
}
.fa-linkedin:hover {
    border-radius: 360px;
    border-style: inset;
    border-color: #E5E5E5;
    border-width: 1px;
}
.fa-github {
 font-size: 20px;
 padding: 5px;
 margin: 0 20px;
}
.fa-github:hover {
 border-radius: 360px;
 border-style: inset;
 border-color: #E5E5E5;
 border-width: 1px;
}
.fa-twitter {
 font-size: 20px;
 padding: 5px;
 margin: 0 20px;
}
.fa-twitter:hover {
 border-radius: 360px;
 border-style: inset;
 border-color: #E5E5E5;
 border-width: 1px;
}
.fa-facebook {
 font-size: 20px;
 padding: 5px;
 margin: 0 20px;
}
.fa-facebook:hover {
 border-radius: 360px;
 border-style: inset;
 border-color: #E5E5E5;
 border-width: 1px;
}

.hr {
    display: flex;
    margin-top: 50px
}
hr {
    width: 300px;
}
#user-display {
    text-align: center;
    padding: 20px;
}
.user-text {
    width: 100%;
    text-align: left;
    background-color: #E5E5E5;
    padding: 20px;
    line-height: 2;
}
.passport {
    border-radius: 360px;
    height: 100px;
    width: 100px;
}
.passport-container {
    margin-left: 200px;
   }
   .bottom {
    background-color: #333333;
    color: #E5E5E5;
    padding: 20px;
    padding-bottom: 10px;
}
.bottom-p {
    width: 100%;
    font-size: small;
}
}
@media only screen and (min-width: 768px) {
  .li a {
      text-decoration: none;
      color: #E5E5E5;
      font-size: large;
      transition: 0.3;
  }
  #home {
      font-size: 30px;
  }
  .button {
    font-size: 18px;
    height: 40px;
}
#img {
    top: 440px;
  }
  .bottom-p {
    width: 100%;
    font-size: 15px;
}
}
@media only screen and (min-width: 1000px) {
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
   header {
       display: flex;
       flex-direction: row;
       height: 600px;
       background-color: #E5E5E5;
   }
   .nav-bar {
       background-image: url(/Images/Rectangle\ 2.png);
       width: 200%;
       padding: 20px;
   }
   ul {
       display: flex;
       justify-content: space-between;
       padding: 20px;
       background-color: inherit;
   }
   .li a {
       font-size: 12px;
   }
   #home {
       font-size: 30px;
   }
   .intro {
       padding-left: 100px;
   }
   .intro-text {
       margin-top: 100px;
       width: 100%;
       line-height: 2;
   }
   h1 {
       padding: 10px 0;
   }
   #About-Me {
       display: flex;
       padding: 50px;
       padding-left: 350px;
       text-align: center;
       justify-content: space-between;
   }
   #border {
       height: 200px;
       width: 200px;
       margin-bottom: 0;
   }
   #img {
     position: absolute;
     top: 680px;
     left: 380px;
     height: 200px;
     width: 200px;
   }
   .text {
       width: 50%;
       padding: 0 50px;
       text-align: left;
       line-height: 2;
   }
   .container {
       display: flex;
       justify-content: space-between;
       text-align: left;
       padding: 20px;
   }
   .services {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
   }
   .services-text { 
       width: 100%;
       padding: 20px;
       line-height: 2;
   }
   #Skills {
       text-align: center;
       padding: 50px;
   }
   .skill-display {
       display: flex;
       justify-content: space-between;
       padding: 0 100px;
       margin-top: 50px;
   }
   #user-display {
       text-align: center;
       padding: 50px;
   }
.hr {
    display: flex;
    margin-left: 300px;
    margin-top: 50px;
}
   .user-text {
       width: 40%;
       margin-left: 400px;
       text-align: left;
       background-color: #E5E5E5;
       padding: 20px;
       line-height: 2;
   }
   .active {
       color: #333333;
   }
   .passport {
       border-radius: 360px;
       height: 100px;
       width: 100px;
   }
   .passport-container {
    margin-left: 400px;
   }
   .bottom {
       background-color: #333333;
       color: #E5E5E5;
       padding: 20px;
       padding-bottom: 10px;
   }
   .bottom-p {
       width: 50%;
       font-size: 12px;
       line-height: 2;
   }
}

    </style>
   <header>
       <div class="intro">
        <p>LOGO</p>
       <div class="intro-text">
        <p>
            Hi there, I'm
       </p>
        <h1><strong>Cyril Uket</strong></h1>
        <p><h3>Software engineer</h3> Lorem ipsum dolor sit, amet consectetur adipisicing elit. omnis perspiciatis debitis quos laboriosam beatae iste, in officia ratione. Possimus in sit aut inventore.</p>
        <button class="button">Hire Me</button>
       </div>
    </div>
      <div class="nav-bar">
          <nav>
              <ul>
                <li class="li"><a href="#About-Me">Home</a></li>
                  <li class="li"><a href="#About-Me">About Me</a></li>
                  <li class="li"><a href="#Services">Services</a></li>
                  <li class="li"><a href="#Skills">Skills</a></li>
                  <li class="li"><a href="#Contact">Contact</a></li>
              </ul>
          </nav>
        </div>
   </header>
   <div id="About-Me">
       <div class="img">
           <div id="border">
           </div>
           <img id="img" src="/Images/Rectangle 30.png" height="200px"width="200px" alt="Cy img">
       </div>
       <div class="text">
           <h3><strong>Hi My Name Is Cyril, Let Me Introduce Myself</strong></h3>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem eius, ad doloremque et facilis sit iure, dolore vitae animi nulla laboriosam molestias dolor? Doloribus!</p>
           <button class="button">Download Resume</button>
       </div>
   </div> 
   <div id="Services">
       <h2><strong>My Services</strong></h2>
        <div class="container">
            <div class="services">
                <div class="services-img"><img src="/Images/whh_html.png" alt=""></div>
            <div class="services-text">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, error magni, voluptas non commodi?</p>
            </div>
            </div>
            <div class="sevices">
                <div class="services-img"><img src="/Images/Vector.png" alt=""></div>
            <div class="services-text">
                <h3>Software Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, error magni, voluptas non commodi?</p>
            </div>
            </div>
            <div class="services">
                <div><img height="70px" width="70px" src="/Images/Rectangle 30.png" alt=""></div>
            <div class="services-text">
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur, error magni, voluptas non commodi?</p>
            </div>
            </div>
        </div>
   </div>
   <div id="Skills">
       <h2>My Skills</h2>
      <div class="skill-display">
        <div class="ratings">
            <div class="skills">
                <p>HTML</p>
                <p>85%</p>
            </div>
             <hr id="per-1">
             <div class="skills">
                <p>JavaScript</p>
                <p>75%</p>
             </div>
             <hr id="per-2">
             <div class="skills">
                <p>Node js</p>
                <p>85%</p>
             </div>
             <hr id="per-3">
             <div class="skills">
                <p>Flutter</p>
                <p>85%</p>
             </div>
             <hr id="per-4">
           </div>
           <div class="ratings">
            <div class="skills">
                <p>CSS</p>
                <p>85%</p>
            </div>
             <hr id="per-1">
             <div class="skills">
                <p>React</p>
                <p>75%</p>
             </div>
             <hr id="per-2">
             <div class="skills">
                <p>Firebase</p>
                <p>85%</p>
             </div>
             <hr id="per-3">
             <div class="skills">
                <p>React Native</p>
                <p>85%</p>
             </div>
             <hr id="per-4">
           </div>
      </div>
   </div>
   <div id="Contact">
       <h3>Contact Me</h3>
       <p class="contact-p">I'm Available For Freelance Jobs Hire Me Now</p>
       <div class="icon">
           <i class="fa fa-linkedin"></i>
           <i class="fa fa-github"></i>
           <i class="fa fa-twitter"></i>
           <i class="fa fa-facebook"></i>
       </div>
   </div>
   <div class="para-5">
      <div class="hr">
        <hr><h3><strong>Testimonies</strong></h3><hr>
      </div>
   </div>
   <div id="user-display" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div>
            <p class="user-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quasi esse praesentium vel sequi, molestiae, cumque quidem quibusdam ea obcaecati quod aliquid nihil quia? A modi quam molestias cumque assumenda.</p>
            <div class="passport-container">
                <img class="passport" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSpCbreNYRF0FeWbQerIl3Fqy6iLAs5_8CPA&usqp=CAU" alt="">
            <p><strong>Micheal Elinz</strong></p>
            </div>
        </div>
      </div>
      <div class="carousel-item">
        <div>
            <p class="user-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quasi esse praesentium vel sequi, molestiae, cumque quidem quibusdam ea obcaecati quod aliquid nihil quia? A modi quam molestias cumque assumenda.</p>
            <div class="passport-container">
                <img class="passport" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp7qPCBKk5oFzotyZrQZaLjhx4ZKnRkbIXdQ&usqp=CAU" alt="">
            <p><strong>Jannie John</strong></p>
            </div>
        </div>
      </div>
      <div class="carousel-item">
         <div>
                        <p class="user-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quasi esse praesentium vel sequi, molestiae, cumque quidem quibusdam ea obcaecati quod aliquid nihil quia? A modi quam molestias cumque assumenda.</p>
                        <div class="passport-container">
                            <img class="passport" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG85rrQLg3WUq_YLUjTpZUtqqYp9A0YLixBg&usqp=CAU" alt="">
                        <p><strong>Obi John</strong></p>
                        </div>
                    </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
   <div class="bottom">
       <h3>LOGO</h3>
       <p class="bottom-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam cupiditate sapiente earum sit vero voluptatem porro quos ratione blanditiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem doloribus, quos voluptatibus repellendus dolorum animi incidunt ut quaerat illum recusandae esse magni.</p>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>